# students-scheduler-api

./: README.md  StudentScheduler.sln
StudentScheduler.Application/: ApplicationExtensions.cs  StudentScheduler.Application.csproj
StudentScheduler.Application/Enrollment/: EnrollmentServices.cs  IEnrollmentServices.cs
StudentScheduler.Application/Enrollment/Requests/: EnrollmentAddRequest.cs  EnrollmentRemoveRequest.cs
StudentScheduler.Application/Enrollment/Responses/: EnrollmentGetResponse.cs
StudentScheduler.Application/SubjectsAssignment/: ISubjectAssignmentServices.cs  SubjectAssignmentServices.cs
StudentScheduler.Application/SubjectsAssignment/Responses/: SubjectAssigmentGetResponse.cs
StudentScheduler.Application/Users/: IUsersService.cs  UsersService.cs
StudentScheduler.Application/Users/Requests/: RegisterRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
StudentScheduler.Application/Users/Responses/: UserGetResponse.cs
StudentScheduler.Domain/: StudentScheduler.Domain.csproj
StudentScheduler.Domain/Abstractions/: IEnrollmentRepository.cs  IRolesRepository.cs  ISubjectAssignmentRepository.cs  IUsersRepository.cs
StudentScheduler.Domain/Entities/: Enrollment.cs  Permission.cs  RolePermissions.cs  Student.cs  Subject.cs  SubjectAssignment.cs  Teacher.cs  User.cs
StudentScheduler.Share/: StudentScheduler.Share.csproj
StudentScheduler.Share/Abstractions/: Error.cs  ErrorType.cs  Result.cs
StudentScheduler.Share/ErrorHandling/: EnrollmentErrors.cs  RoleErrors.cs  SubjectAssignmentErrors.cs  UserErrors.cs
StudentScheduler.WebAPI/: Dockerfile  Program.cs  StudentScheduler.WebAPI.csproj  StudentScheduler.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudentScheduler.WebAPI/Auth/: ClaimsTransformation.cs
StudentScheduler.WebAPI/Controllers/: WeatherForecastController.cs
StudentScheduler.WebAPI/Endpoints/: EnrollmentHandler.cs  SubjectsHandler.cs  UsersHandler.cs
StudentScheduler.WebAPI/Endpoints/Utilities/: ResponseManager.cs
StudentScheduler.WebAPI/Properties/: launchSettings.json
StudentScheduler.infrastructure/: InfrastructureExtensions.cs  StudentScheduler.infrastructure.csproj
StudentScheduler.infrastructure/Abstractions/: BaseEFRepository.cs  IClaimsHelper.cs
StudentScheduler.infrastructure/Auth/: ClaimsHelper.cs  ClaimsTransformation.cs
StudentScheduler.infrastructure/Data/: ApplicationDbContext.cs
StudentScheduler.infrastructure/Migrations/: 20241130053137_InitialMigration.Designer.cs  20241130053137_InitialMigration.cs  20241130182738_Initial.Designer.cs  20241130182738_Initial.cs  20241201035510_Initial.Designer.cs  20241201035510_Initial.cs  20241201193040_Initial.Designer.cs  20241201193040_Initial.cs  20241202063013_Initial.Designer.cs  20241202063013_Initial.cs  ApplicationDbContextModelSnapshot.cs
StudentScheduler.infrastructure/Repositories/: EnrollmentRepository.cs  RolesRepository.cs  SubjectAssignmentRepository.cs  UsersRepository.cs
